import { List, Typography } from 'antd';

const { Paragraph, Text, Title } = Typography;

const listData = [
  'React - библиотека для создания пользовательских интерфейсов.',
  'React-router-dom - библиотека, предназначенная для организации маршрутизации в приложении, позволяя пользователям легко перемещаться между различными страницами.',
  'Vite - cборщик, обеспечивающий высокую скорость разработки и сборки проекта, что позволяет эффективно работать над приложением.',
  'Antd - компонентная библиотека, предлагающая современный и эстетически привлекательный интерфейс, что улучшает визуальное восприятие приложения.',
  'react-syntax-highlighter - библиотека для визуализаици примеров кода.',
];

const MainPage = () => {
  return (
    <>
      <Paragraph>
        <Text mark strong>
          React Notebook App
        </Text>{' '}
        - небольшое приложение, разработанное с использованием библиотеки React,
        в котором содержится конспект по основным темам и концепциям React.
        Проект включает в себя несколько основных разделов, каждый из которых
        раскрывает определённые аспекты работы с React, такие как компоненты,
        управление состоянием, роутинг, оптимизации производительности и другие.
      </Paragraph>
      <List
        header={<Title level={5}>Основные инструменты проекта:</Title>}
        bordered
        dataSource={listData}
        renderItem={item => <List.Item>{item}</List.Item>}
      />
    </>
  );
};

export default MainPage;
